Record=TopLevelDocument|FileName=[1] 0020-03_FFT2G - Top.SchDoc
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=ADC_NORTH|SchDesignator=ADC_NORTH|FileName=[2] ADC.SchDoc|SymbolType=Normal|RawFileName=[2] ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=ADC_SOUTH|SchDesignator=ADC_SOUTH|FileName=[2] ADC.SchDoc|SymbolType=Normal|RawFileName=[2] ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=Clock|SchDesignator=Clock|FileName=[6] CLOCK.SchDoc|SymbolType=Normal|RawFileName=[6] CLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=[7] ETH.SchDoc|SymbolType=Normal|RawFileName=[7] ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=[8] FPGA.SchDoc|SymbolType=Normal|RawFileName=[8] FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=[16] POWER.SchDoc|SymbolType=Normal|RawFileName=[16] POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=USB|SchDesignator=USB|FileName=[21] USB.SchDoc|SymbolType=Normal|RawFileName=[21] USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] ADC.SchDoc|Designator=ADC_CURRENT_PUMP|SchDesignator=ADC_CURRENT_PUMP|FileName=[5] ADC_CURRENT_PUMP.SchDoc|SymbolType=Normal|RawFileName=[5] ADC_CURRENT_PUMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] ADC.SchDoc|Designator=ADC_DECOUPLING|SchDesignator=ADC_DECOUPLING|FileName=[4] ADC_DECOUPLING.SchDoc|SymbolType=Normal|RawFileName=[4] ADC_DECOUPLING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] ADC.SchDoc|Designator=ADC_INPUT_BIAS1|SchDesignator=ADC_INPUT_BIAS1|FileName=[3] ADC_INPUT_BIAS.SchDoc|SymbolType=Normal|RawFileName=[3] ADC_INPUT_BIAS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] ADC.SchDoc|Designator=ADC_INPUT_BIAS2|SchDesignator=ADC_INPUT_BIAS2|FileName=[3] ADC_INPUT_BIAS.SchDoc|SymbolType=Normal|RawFileName=[3] ADC_INPUT_BIAS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] ADC.SchDoc|Designator=ADC_INPUT_BIAS3|SchDesignator=ADC_INPUT_BIAS3|FileName=[3] ADC_INPUT_BIAS.SchDoc|SymbolType=Normal|RawFileName=[3] ADC_INPUT_BIAS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] ADC.SchDoc|Designator=ADC_INPUT_BIAS4|SchDesignator=ADC_INPUT_BIAS4|FileName=[3] ADC_INPUT_BIAS.SchDoc|SymbolType=Normal|RawFileName=[3] ADC_INPUT_BIAS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_ADC_N|SchDesignator=FPGA_ADC_N|FileName=[9] FPGA_ADC_N.SchDoc|SymbolType=Normal|RawFileName=[9] FPGA_ADC_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_ADC_S|SchDesignator=FPGA_ADC_S|FileName=[10] FPGA_ADC_S.SchDoc|SymbolType=Normal|RawFileName=[10] FPGA_ADC_S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_CONFIG|SchDesignator=FPGA_CONFIG|FileName=[11] FPGA_CONFIG.SchDoc|SymbolType=Normal|RawFileName=[11] FPGA_CONFIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_MONITOR|SchDesignator=FPGA_MONITOR|FileName=[12] FPGA_MONITOR.SchDoc|SymbolType=Normal|RawFileName=[12] FPGA_MONITOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_PWR|SchDesignator=FPGA_PWR|FileName=[13] FPGA_PWR.SchDoc|SymbolType=Normal|RawFileName=[13] FPGA_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_SPI|SchDesignator=FPGA_SPI|FileName=[14] FPGA_SPI.SchDoc|SymbolType=Normal|RawFileName=[14] FPGA_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_UNUSED|SchDesignator=FPGA_UNUSED|FileName=[15] FPGA_UNUSED.SchDoc|SymbolType=Normal|RawFileName=[15] FPGA_UNUSED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_A 1.0V|SchDesignator=Ch_A 1.0V|FileName=[19] Switching Regulator Module.SchDoc|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_B 2.5V|SchDesignator=Ch_B 2.5V|FileName=[19] Switching Regulator Module.SchDoc|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_C 2.3V|SchDesignator=Ch_C 2.3V|FileName=[19] Switching Regulator Module.SchDoc|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_D 3.8V|SchDesignator=Ch_D 3.8V|FileName=[19] Switching Regulator Module.SchDoc|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Power-Filter-LDO|SchDesignator=Power-Filter-LDO|FileName=[17] POWER-FILTER_LDO.SchDoc|SymbolType=Normal|RawFileName=[17] POWER-FILTER_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
